greet/proto/greet.proto

syntax = "proto3";

package greet;
option csharp_namespace = "GreetPb";

message GreetRequest {
  string first_name = 1;
}

message GreetResponse {
  string result = 1;
}

service GreetService {
  rpc Greet(GreetRequest) returns (GreetResponse);
  rpc GreetManyTimes(GreetRequest) returns (stream GreetResponse);
  rpc LongGreet(stream GreetRequest) returns (GreetResponse);
  rpc GreetEveryone(stream GreetRequest) returns (stream GreetResponse);
  rpc GreetWithDeadline(GreetRequest) returns (GreetResponse);
};